Resolving dependencies...
Downloading packages...
  _flutterfire_internals 1.3.59 (1.3.67 available)
  characters 1.4.0 (1.4.1 available)
  cloud_functions 5.6.2 (6.0.7 available)
  cloud_functions_platform_interface 5.8.2 (5.8.10 available)
  cloud_functions_web 4.11.5 (5.1.3 available)
  csv 6.0.0 (7.2.0 available)
  firebase_auth 5.7.0 (6.2.0 available)
  firebase_auth_platform_interface 7.7.3 (8.1.7 available)
  firebase_auth_web 5.15.3 (6.1.3 available)
  firebase_core 3.15.2 (4.5.0 available)
  firebase_core_web 2.24.1 (3.5.0 available)
  firebase_database 11.3.10 (12.1.4 available)
  firebase_database_platform_interface 0.2.6+10 (0.3.0+3 available)
  firebase_database_web 0.2.6+16 (0.2.7+4 available)
  flutter_lints 4.0.0 (6.0.0 available)
  google_fonts 6.3.3 (8.0.2 available)
  lints 4.0.0 (6.1.0 available)
  matcher 0.12.17 (0.12.19 available)
  material_color_utilities 0.11.1 (0.13.0 available)
  meta 1.16.0 (1.18.2 available)
  path_provider_foundation 2.5.1 (2.6.0 available)
  share_plus 10.1.4 (12.0.1 available)
  share_plus_platform_interface 5.0.2 (6.1.0 available)
  test_api 0.7.6 (0.7.10 available)
  url_launcher_web 2.4.1 (2.4.2 available)
  win32 5.15.0 (6.0.0 available)
Got dependencies!
26 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Analyzing smartpowerswitch...                                   

   info - Don't use 'BuildContext's across async gaps - lib\screens\building_floor_screen.dart:319:7 - use_build_context_synchronously
   info - Don't use 'BuildContext's across async gaps - lib\screens\building_floor_screen.dart:373:31 - use_build_context_synchronously
warning - The value of the field '_devicesData' isn't used - lib\screens\history_screen.dart:28:24 - unused_field
   info - Statements in an if should be enclosed in a block - lib\screens\login_screen.dart:161:31 - curly_braces_in_flow_control_structures
   info - Don't use 'BuildContext's across async gaps, guarded by an unrelated 'mounted' check - lib\screens\settings_screen.dart:235:33 - use_build_context_synchronously
warning - The value of the local variable 'token' isn't used - lib\screens\settings_screen.dart:301:25 - unused_local_variable
   info - Don't use 'BuildContext's across async gaps, guarded by an unrelated 'mounted' check - lib\screens\settings_screen.dart:313:33 - use_build_context_synchronously
   info - Don't use 'BuildContext's across async gaps - lib\screens\settings_screen.dart:333:26 - use_build_context_synchronously

